︠d305f698-a60e-44d3-a67b-f30aefa0e5eer︠
def det(a):
    return a[0][0]*a[1][1]*a[2][2]*a[3][3] \
            - a[0][0]*a[1][1]*a[2][3]*a[3][2] \
            + a[0][0]*a[1][2]*a[2][3]*a[3][1] \
            - a[0][0]*a[1][2]*a[2][1]*a[3][3] \
            + a[0][0]*a[1][3]*a[2][1]*a[3][2] \
            - a[0][0]*a[1][3]*a[2][2]*a[3][1] \
            - a[0][1]*a[1][2]*a[2][3]*a[3][0] \
            + a[0][1]*a[1][2]*a[2][0]*a[3][3] \
            - a[0][1]*a[1][3]*a[2][0]*a[3][2] \
            + a[0][1]*a[1][3]*a[2][2]*a[3][0] \
            - a[0][1]*a[1][0]*a[2][2]*a[3][3] \
            + a[0][1]*a[1][0]*a[2][3]*a[3][2] \
            + a[0][2]*a[1][3]*a[2][0]*a[3][1] \
            - a[0][2]*a[1][3]*a[2][1]*a[3][0] \
            + a[0][2]*a[1][0]*a[2][1]*a[3][3] \
            - a[0][2]*a[1][0]*a[2][3]*a[3][1] \
            + a[0][2]*a[1][1]*a[2][3]*a[3][0] \
            - a[0][2]*a[1][1]*a[2][0]*a[3][3] \
            - a[0][3]*a[1][0]*a[2][1]*a[3][2] \
            + a[0][3]*a[1][0]*a[2][2]*a[3][1] \
            - a[0][3]*a[1][1]*a[2][2]*a[3][0] \
            + a[0][3]*a[1][1]*a[2][0]*a[3][2] \
            - a[0][3]*a[1][2]*a[2][0]*a[3][1] \
            + a[0][3]*a[1][2]*a[2][1]*a[3][0]

%timeit det([[1,2,3,4],[5,6,7,6],[9,10,3,12],[4,14,15,4]])

︡bbd30914-65e7-470f-a0a7-816d4eae416f︡{}︡{"stdout":"625 loops, best of 3: 45.4 µs per loop"}︡{"stdout":"\n"}︡{"stdout":"","done":true}︡
︠f1612d71-60d1-4676-a7be-dcfca91610e6r︠
%cython

cpdef det(a):
    return a[0][0]*a[1][1]*a[2][2]*a[3][3] \
            - a[0][0]*a[1][1]*a[2][3]*a[3][2] \
            + a[0][0]*a[1][2]*a[2][3]*a[3][1] \
            - a[0][0]*a[1][2]*a[2][1]*a[3][3] \
            + a[0][0]*a[1][3]*a[2][1]*a[3][2] \
            - a[0][0]*a[1][3]*a[2][2]*a[3][1] \
            - a[0][1]*a[1][2]*a[2][3]*a[3][0] \
            + a[0][1]*a[1][2]*a[2][0]*a[3][3] \
            - a[0][1]*a[1][3]*a[2][0]*a[3][2] \
            + a[0][1]*a[1][3]*a[2][2]*a[3][0] \
            - a[0][1]*a[1][0]*a[2][2]*a[3][3] \
            + a[0][1]*a[1][0]*a[2][3]*a[3][2] \
            + a[0][2]*a[1][3]*a[2][0]*a[3][1] \
            - a[0][2]*a[1][3]*a[2][1]*a[3][0] \
            + a[0][2]*a[1][0]*a[2][1]*a[3][3] \
            - a[0][2]*a[1][0]*a[2][3]*a[3][1] \
            + a[0][2]*a[1][1]*a[2][3]*a[3][0] \
            - a[0][2]*a[1][1]*a[2][0]*a[3][3] \
            - a[0][3]*a[1][0]*a[2][1]*a[3][2] \
            + a[0][3]*a[1][0]*a[2][2]*a[3][1] \
            - a[0][3]*a[1][1]*a[2][2]*a[3][0] \
            + a[0][3]*a[1][1]*a[2][0]*a[3][2] \
            - a[0][3]*a[1][2]*a[2][0]*a[3][1] \
            + a[0][3]*a[1][2]*a[2][1]*a[3][0]

# print det([[1,2,3,4],[5,6,7,6],[9,10,3,12],[4,14,15,4]])
︡f1ddf0b7-f822-4827-a57e-9209e83917af︡{}︡{"file":{"show":false,"uuid":"a84732c4-19ec-4d70-a417-c74ef0f4574f","filename":"/home/0701b8e7/.sage/temp/u/28213/spyx/_home_0701b8e7__sage_temp_u_28213_dir_fKGXUD_a_pyx/_home_0701b8e7__sage_temp_u_28213_dir_fKGXUD_a_pyx_0.html"}}︡{"html":"<a href='/blobs//home/0701b8e7/.sage/temp/u/28213/spyx/_home_0701b8e7__sage_temp_u_28213_dir_fKGXUD_a_pyx/_home_0701b8e7__sage_temp_u_28213_dir_fKGXUD_a_pyx_0.html?uuid=a84732c4-19ec-4d70-a417-c74ef0f4574f' target='_new' class='btn btn-small '>Show auto-generated code >> </a>"}︡{"stdout":"","done":true}︡
︠501be0cb-8d62-4235-acae-b1dc1a65e6f1r︠
%timeit det([[1,2,3,4],[5,6,7,6],[9,10,3,12],[4,14,15,4]])

︡b973fd95-98d5-49da-8fae-9e86b62e4942︡{}︡{"stdout":"625 loops, best of 3: 8.88 µs per loop"}︡{"stdout":"\n"}︡{"stdout":"","done":true}︡
︠5721b50f-dbb5-40a9-848e-5657e921ea83r︠

︡68840675-207b-41bc-a60d-0212fd5653a8︡{}︡{"stderr":"Error in lines 1-1\n"}︡{"stderr":"Traceback (most recent call last):\n"}︡{"stderr":"  File \"/home/0701b8e7/.sagemathcloud/sage_server.py\", line 406, in execute\n"}︡{"stderr":"    exec compile(block, '', 'single') in namespace, locals\n"}︡{"stderr":"  File \"\", line 1, in <module>\n"}︡{"stderr":"NameError: name 'd' is not defined\n"}︡{"stdout":"","done":true}︡
︠5a406121-48e5-4563-93ed-e1bb8727051c︠


